server {
     ##http port
    listen  {{lb.external_bind_address}}:{{nginx_listen_port}};
    listen   {{lb.external_bind_address}}:{{nginx_secure_listen_port}} ssl;

    {% if lb.external_bind_address != lb.internal_bind_address and lb.internal_bind_address != '' %}
    listen  {{lb.internal_bind_address}}:{{nginx_listen_port}};
    listen   {{lb.internal_bind_address}}:{{nginx_secure_listen_port}} ssl;
    {% endif %}

    server_name {{graphite_server_url}};
    charset     utf-8;

    access_log /var/log/nginx/graphite.access.log;
    error_log /var/log/nginx/graphite.error.log;

    #
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    # Django admin media.
    location /media/admin/ {
        alias /usr/lib/python2.7/site-packages/django/contrib/admin/media/;
    }

    # Your project's static media.
    location /content/ {
        alias /usr/share/graphite/webapp/content/;
    }

    location = /favicon.ico {
        try_files $uri =204;
      }


    # Finally, send all non-media requests to the Django server.
    location / {
        auth_basic           "Secure Admin Zone";
        auth_basic_user_file /etc/nginx/.htpasswd;
        ###

        include uwsgi_params;
        uwsgi_pass {{uwsgi_graphite_socket}};
    }

}
