server {
    listen   {{ nginx_listen_port }};

    server_name munin.{{ansible_hostname}} {{ default_backend }}.munin.{{ansible_hostname}} ;

    root {{ munin_htmldir }};

    index index.php index.html;
    access_log  /var/log/nginx/munin.access.log  ;
    error_log  /var/log/nginx/munin.error.log warn;

    location /munin {
            #auth_pam    "Secure Admin Zone";
            #auth_pam_service_name   "pam_nginx";
            
            auth_basic           "Secure Admin Zone";
            auth_basic_user_file /etc/nginx/.htpasswd;
            
            #
            alias /var/cache/munin/www/;
            
            expires modified +310s;
            
            # proxy_pass http://localhost:4948/;
    }
    
    location /munin/static/ {
            alias /etc/munin/static/;
            expires modified +1w;
    }

    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
    
}
