
server {
    listen  {{lb.external_bind_address}}:{{nginx_listen_port}};

    {% if lb.external_bind_address != lb.internal_bind_address and lb.internal_bind_address != '' %}
    listen  {{lb.internal_bind_address}}:{{nginx_listen_port}};
    {% endif %}

    server_name  {{cluster_control_server_url}};

    #no auth for root, as cmon api calls can fail otherwise
    location / {

        #bufferring off in case clients are sending back chunks
        proxy_buffering off;                                                                                                 
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_bind {{lb.external_bind_address}};
        # proxy_bind $server_addr;
        proxy_pass http://127.0.0.1:{{cluster_control_docker_container_published_http_port}};
    }

    location /clustercontrol {
            auth_basic           "Secure Admin Zone";
            auth_basic_user_file /etc/nginx/.htpasswd;

            #bufferring off in case clients are sending back chunks
            proxy_buffering off;
            proxy_buffers 16 4k;
            proxy_buffer_size 2k;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_bind {{lb.external_bind_address}};
            # proxy_bind $server_addr;
            proxy_pass http://127.0.0.1:{{cluster_control_docker_container_published_http_port}};
    }
}

server {
    listen   {{lb.external_bind_address}}:{{nginx_secure_listen_port}} ssl;

    {% if lb.external_bind_address != lb.internal_bind_address and lb.internal_bind_address != '' %}
    listen   {{lb.internal_bind_address}}:{{nginx_secure_listen_port}} ssl;
    {% endif %}

    server_name  {{cluster_control_server_url}};

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    #no auth for root, as cmon api calls can fail otherwise
    location / {

        #bufferring off in case clients are sending back chunks
        proxy_buffering off;
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_bind {{lb.external_bind_address}};
        # proxy_bind $server_addr;
        proxy_pass https://127.0.0.1:{{cluster_control_docker_container_published_https_port}};
    }

    # aut for webui
    location /clustercontrol {
        auth_basic           "Secure Admin Zone";
        auth_basic_user_file /etc/nginx/.htpasswd;

        #bufferring off in case clients are sending back chunks
        proxy_buffering off;
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_bind {{lb.external_bind_address}};
        # proxy_bind $server_addr;
        proxy_pass https://127.0.0.1:{{cluster_control_docker_container_published_https_port}};
    }
}
