[defaults]
host_key_checking = False

deprecation_warnings=False

# # # The value ‘implicit’ is the default
# # # The value ‘smart’ means each new host that has no facts discovered will be scanned, but if the same host is addressed in multiple plays it will not be contacted again in the playbook run. This option can be useful for those wishing to save fact gathering time. Both ‘smart’ and ‘explicit’ will use the fact cache:

# gathering = smart
# fact_caching = jsonfile
# fact_caching_connection = ~/.ansible/cache

# retry_files_enabled = True  # Create them - the default
retry_files_enabled = False # Do not create them

# This options forces color mode even when running without a TTY:
force_color = 1

# This option causes notified handlers to run on a host even if a failure occurs on that host:
force_handlers = True

# This is the default number of parallel processes to spawn when communicating with remote hosts. The default is very very conservative=5
forks=10

# This is the default group of hosts to talk to in a playbook if no “hosts:” stanza is supplied. The default is to talk to all hosts. You may wish to change this to protect yourself from surprises:
hosts=*

# For asynchronous tasks in Ansible (covered in Asynchronous Actions and Polling), this is how often to check back on the status of those tasks when an explicit poll interval is not supplied. The default is a reasonably moderate 15 seconds which is a tradeoff between checking in frequently and providing a quick turnaround when something may have completed:
poll_interval=15

# # If you are using a pem file to authenticate with machines rather than SSH agent or passwords, you can set the default value here to avoid re-specifying --private-key with every invocation:
# private_key_file=/path/to/file.pem




  
#default log path - changed via export ANSIBLE_LOG_PATH="/var/log/ansible-${now}.log" in init.sh
log_path=/var/log/ansible.log

# # inventory file name
inventory = hosts

# ssh params
timeout = 60
transport = smart

# Privilege Escalation Settings
become=True
become_method=su
become_user=root
become_ask_pass=False

# However, depending on the sudo configuration, it may be necessary to run a command as the same user through sudo, such as to switch SELinux contexts. For this reason, you can set become_allow_same_user to True and disable this optimization.
become_allow_same_user=True

# If set, this will pass a specific set of options to Ansible rather than Ansible’s usual defaults:
# sumeet: -o StrictHostKeyChecking=no needed as provisioning ssh fails silently if vm is recreated and key changed!
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o StrictHostKeyChecking=no

# Enabling pipelining reduces the number of SSH operations required to execute a module on the remote server, by executing many ansible modules without actual file transfer.
pipelining=True

##for ara
callback_plugins = $ara_location/plugins/callbacks
# action_plugins and library configuration is required for the ara_record and ara_read modules
action_plugins = $ara_location/plugins/actions
library = $ara_location/plugins/modules
