
cgi.fix_pathinfo = 0		
; date.timezone = "Asia/Kolkata"		
display_errors = On		
display_startup_errors = On		
error_log = /var/log/hhvm/hhvm_errors.log			
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT	& ~E_WARNING	
hhvm.color = true		
hhvm.debug.full_backtrace = true
hhvm.debug.server_stack_trace = true
hhvm.debug.server_error_message = true
hhvm.debug.translate_source = true
hhvm.error_handling.call_user_handler_on_fatals = true		
hhvm.error_handling.notice_frequency = 1		
hhvm.error_handling.warning_frequency = 1		
hhvm.log.file = /var/log/hhvm/hhvm_errors.log			
hhvm.log.runtime_error_reporting_level = 1 | 256		
hhvm.log.level = Error		

;;;

hhvm.admin_server.thread_count = 1		
hhvm.allow_hhas = false		
hhvm.enable_obj_destruct_call = true		
hhvm.enable_short_tags = true		
hhvm.enable_xhp = true		
hhvm.enable_zend_compat = true		
;hhvm.env_variables[HPHP_INTERPRETER] = 1		
hhvm.force_hh = false		
hhvm.http.default_timeout = 60		
hhvm.http.slow_query_threshold = 500		
hhvm.jit_a_cold_size = 268435456		
hhvm.jit_a_frozen_size = 536870912		
hhvm.jit_a_max_usage = 536870912		
hhvm.jit_a_prof_size = 536870912		
hhvm.jit_a_size = 536870912		
hhvm.log.access.file = /var/log/hhvm/hhvm_access.log		
hhvm.log.access.format = %h %l %u % t \%r\ %>s %b		
hhvm.log.always_log_unhandled_exceptions = true		
hhvm.log.header = true		
hhvm.log.header_mangle = true		
hhvm.log.use_log_file = true		
hhvm.log.use_syslog = false		
hhvm.mail.sendmail_path = /usr/sbin/ssmtp -t		
hhvm.mysql.read_timeout = 5000		
hhvm.mysql.slow_query_threshold = 500		
hhvm.mysql.socket = /var/run/mysqld/mysqld.sock		
hhvm.mysql.typed_results = false		
hhvm.mysqli.socket = /var/run/mysqld/mysqld.sock		
hhvm.pdo_mysql.socket = /var/run/mysqld/mysqld.sock		
; hhvm.pid_file = /var/run/hhvm/hhvm.pid
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc		
hhvm.resource_limit.serialization_size_limit = 134217728		
hhvm.server.apc.enable_apc = true		
hhvm.server.apc.expire_on_sets = true		
hhvm.server.apc.purge_frequency = 4096		
hhvm.server.apc.table_type = concurrent		
hhvm.server.backlog = 128		
hhvm.server.default_charset_name = "UTF-8" 		
hhvm.server.default_document = index.php		
hhvm.server.default_document = index.php		
hhvm.server.dns_cache.enable = true		
hhvm.server.dns_cache.ttl = 600		
hhvm.server.enable_early_flush = true		
hhvm.server.enable_keep_alive = true		
hhvm.server.enable_output_buffering = true		
hhvm.server.enable_ssl = true		
hhvm.server.enable_static_content_from_disk = true		
hhvm.server.file_socket = /var/run/hhvm/hhvm.sock		
hhvm.server.fix_path_info = true		
hhvm.server.gzip_compression_level = 6		
hhvm.server.gzip_compression_level = 5		
hhvm.server.max_post_size = 32M		
hhvm.server.port = {{hhvm_port}}
hhvm.server.request_timeout_seconds = 60		
hhvm.server.source_root = /var/www		
hhvm.server.thread_count = 16		
hhvm.server.type = fastcgi
hhvm.server.user = {{web_user}}
hhvm.server_variables[ALPHA_CONSOLE] = 1
hhvm.server_variables[TFBENV] = 16777216
hhvm.stats.enable_hot_profiler = 1
hhvm.stats.enable = 1
log_errors = On
max_input_time = 60
memory_limit = 256M
mysql.allow_persistent = On
mysql.connect_timeout = 60


; ;;cannot start session when using memcache - use redis insteadS
session.save_handler = redis
{% if redis_auth_password != '' %}
session.save_path = "tcp://{{lb.internal_loadbalanced_ip}}:{{redis_listen_port}}?auth={{redis_auth_password}}"
{% else %}
session.save_path = "tcp://{{lb.internal_loadbalanced_ip}}:{{redis_listen_port}}"
{% endif %}

;;
xdebug.idekey = www-data
xdebug.profiler_enable_trigger = 1
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = /tmp
xdebug.profiler_output_name = cachegrind.out.%p-%H-%R
xdebug.remote_autostart = 0
xdebug.remote_autostart = 0
xdebug.remote_enable = true
xdebug.remote_handler = dbgp
xdebug.remote_host = 127.0.0.1
xdebug.remote_port = 9001

hhvm.admin_server.password = {{admin_userpassword}}
hhvm.admin_server.port = {{hhvm_admin_server_port}}	
