net.ipv4.ip_forward = 1
net.ipv4.conf.all.proxy_arp = 1
net.ipv4.conf.default.proxy_arp = 1
net.ipv6.conf.all.proxy_ndp = 1   # IPv6 only
net.ipv6.conf.all.forwarding = 1   # IPv6 only
net.ipv6.conf.all.autoconf = 0   # IPv6 only
net.bridge.bridge-nf-call-ip6tables = 0   # IPv6 and Bridge only
net.bridge.bridge-nf-call-iptables = 0   # Bridge only
net.bridge.bridge-nf-call-arptables = 0   # Bridge only
