# # As our earlier article on web server speed showed, Nginx servers static files faster than e.g. Varnish, and with this built-in proxy feature available, there is no real need to put Varnish in front of Nginx. In fact, Varnish as an extra step would only slow things down and increase point of failures.
# # Use The FastCGI Cache
 # #use nginx userid module to cache per user!
# userid         on;
# userid_name    nginx_uid;
# userid_domain  $host;
# userid_path    /;
# userid_expires 365d;
# userid_p3p     'policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"';

#
fastcgi_ignore_headers Cache-Control;
#
fastcgi_cache_key "$cookie_PHPSESSID:$scheme://$host$request_method$request_uri";

set $cms_using_fcgi_cache_key  "$cookie_PHPSESSID:$scheme://$host$request_method$request_uri";
#
add_header X-CMS-CacheKey "${cms_using_fcgi_cache_key}";
add_header X-Cache $upstream_cache_status;
#

##init as blank
set $no_fcgi_cache "";
set $no_fcgi_cache_cookie_value "";
set $set_fcgi_cache_cookie "";
        
#check post module, ignoring irrelevant posts
if ($request_uri ~* (module=Calendar|module=Alerts))
{
    set $set_fcgi_cache_cookie "DONT";
}

#Editing a Record
if ($args ~* '^action=EditView') {
   set $set_fcgi_cache_cookie "DONT";
   #dont serve response fromcache if about to edit a record
   set $no_fcgi_cache "1";
}


# If non GET/HEAD, don't cache & mark user as uncacheable for 1 second via cookie
if ($request_method ~ ^(POST)$) {
    #
    set $set_fcgi_cache_cookie "${set_fcgi_cache_cookie}SET";
    #
    set $no_fcgi_cache_cookie_value "1";
    #dont serve response fromcache for posts
    set $no_fcgi_cache "1";
}

#       
# do not set cookie for ignored posts,
if ($set_fcgi_cache_cookie = "DONTSET") {
    # dont set cookie
    set $no_fcgi_cache_cookie_value "";
}


# Bypass cache if no-cache cookie is set
add_header X-CMS-Debug9 "no_fcgi_cache_before_cookie_check: '${no_fcgi_cache}'";
#check for our cookie - if set do not serve from cache
if ($http_cookie ~* "_mcnc=1") {
     set $no_fcgi_cache "1";
}

add_header X-CMS-Debug10 "set_fcgi_cache_cookie: '${set_fcgi_cache_cookie}'";
add_header X-CMS-Debug11 "no_fcgi_cache: '${no_fcgi_cache}'";
add_header X-CMS-Debug12 "no_fcgi_cache_cookie_value: '${no_fcgi_cache_cookie_value}'";

###
#dummy cookie so we dont clear out dont cach cookie
#hack required as cookies set from within a if block vanish!
set $cookie_name "xyz";
if ($no_fcgi_cache_cookie_value = "1")
{
   set $cookie_name "_mcnc";
}

add_header Set-Cookie "${cookie_name}=${no_fcgi_cache_cookie_value};Max-Age={{nginx_fcgi_cache_bypass_after_post}};Path=/";
    

# # Bypass cache if flag is set
fastcgi_no_cache $no_fcgi_cache;
fastcgi_cache_bypass $no_fcgi_cache;
fastcgi_cache fcgi_cache;
fastcgi_cache_lock on;
fastcgi_cache_lock_timeout 10s;
fastcgi_cache_valid 200 301 302 {{nginx_fcgi_cache_durtn}};
fastcgi_cache_use_stale updating error timeout invalid_header http_500;
fastcgi_max_temp_file_size 2M;
fastcgi_pass_header Set-Cookie;
fastcgi_pass_header Cookie;

