
# Use The Proxy Cache

proxy_ignore_headers Cache-Control Expires;

#
add_header X-Cache $upstream_cache_status;
#
# # Bypass cache if flag is set
proxy_no_cache $no_proxy_cache;
proxy_cache_bypass $no_proxy_cache;
proxy_cache proxy_cache_10m;
proxy_cache_lock on;
proxy_cache_lock_timeout 10s;
proxy_cache_valid 200 301 302 {{nginx_proxy_cache_durtn}};
proxy_cache_use_stale updating error timeout invalid_header http_500;
proxy_max_temp_file_size 2M;
proxy_pass_header Set-Cookie;
proxy_pass_header Cookie;
proxy_ignore_headers Cache-Control Expires Set-Cookie;
