server {

       listen  {{lb.external_bind_address}}:{{nginx_listen_port}};

       {% if lb.external_bind_address != lb.internal_bind_address and lb.internal_bind_address != '' %}
       listen  {{lb.internal_bind_address}}:{{nginx_listen_port}};
       {% endif %}

       server_name admin.{{external_ip_address}};
       root {{ admin_doc_root }};

       index index.php index.html;
       access_log  /var/log/nginx/{{ default_backend }}-admin.{{external_ip_address}}.access.log  ;
       error_log  /var/log/nginx/{{ default_backend }}-admin.{{external_ip_address}}.error.log warn;

       # secure admin
       location /
       {
            #auth_pam    "Secure Admin Zone";
            #auth_pam_service_name   "pam_nginx";

            auth_basic           "Secure Admin Zone";
            auth_basic_user_file /etc/nginx/.htpasswd;
       }
           
       location = /favicon.ico {
                log_not_found off;
                access_log off;
       }
       location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
       }
       # Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
        location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
                deny all;
        }
       # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
       location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
       }
       location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
                expires max;
                log_not_found off;
       }
      location ~ \.php$ {
		# Enable for xhprof tracing
		# fastcgi_param PHP_VALUE "auto_prepend_file={{ xhprof_root }}/external/header.php \n auto_append_file={{ xhprof_root }}/external/footer.php";

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass {{ default_backend }};
		#fastcgi_intercept_errors on;
		#show fastcgi errors to user -combine with php-fpm pool env setting: php_flag[display_errors] = on
		fastcgi_intercept_errors off;
		
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_buffers 16 256k;
		fastcgi_buffer_size 256k;
	}
    
    
}
