
server {
    ##http port
	listen  {{lb.external_bind_address}}:{{nginx_listen_port}};
	listen   {{lb.external_bind_address}}:{{nginx_secure_listen_port}} ssl;

    {% if lb.external_bind_address != lb.internal_bind_address and lb.internal_bind_address != '' %}
    listen  {{lb.internal_bind_address}}:{{nginx_listen_port}};
    listen   {{lb.internal_bind_address}}:{{nginx_secure_listen_port}} ssl;
    {% endif %}

    server_name ajenti.{{external_ip_address}};

    client_max_body_size 200m;
    access_log    /var/log/nginx/ajenti-access.log   ;
    error_log    /var/log/nginx/ajenti-error.log;
    
    #
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    
    #
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    
       if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    
    location ~ /ajenti.* {
        rewrite (/ajenti)$ / break;
        rewrite /ajenti/(.*) /$1 break;
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect / /ajenti/;
        proxy_set_header Host $host;
        proxy_set_header Origin http://$host; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
    
}
