server {
        listen  {{lb.external_bind_address}}:{{nginx_listen_port}};

       {% if lb.external_bind_address != lb.internal_bind_address and lb.internal_bind_address != '' %}
       listen  {{lb.internal_bind_address}}:{{nginx_listen_port}};
       {% endif %}

       server_name mail.{{external_ip_address}} ;

        access_log  /var/log/nginx/{{ default_backend }}-mail.{{external_ip_address}}.access.log  ;
        error_log  /var/log/nginx/{{ default_backend }}-mail.{{external_ip_address}}.error.log warn;

       location / {
            # secure admin
            #auth_pam    "Secure Admin Zone";
            #auth_pam_service_name   "pam_nginx";
            auth_basic           "Secure Admin Zone";
            auth_basic_user_file /etc/nginx/.htpasswd;
    
            #
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://127.0.0.1:8025;
        }
        
        location ~ \.php$ {
		# Enable for xhprof tracing
		# fastcgi_param PHP_VALUE "auto_prepend_file={{ xhprof_root }}/external/header.php \n auto_append_file={{ xhprof_root }}/external/footer.php";

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass {{ default_backend }};
		#fastcgi_intercept_errors on;
		#show fastcgi errors to user -combine with php-fpm pool env setting: php_flag[display_errors] = on
		fastcgi_intercept_errors off;
		
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_buffers 16 256k;
		fastcgi_buffer_size 256k;
	}

}
