#######################
# default listener on default:{{nginx_listen_port}}
#######################
server {
	##http port

    listen  {{lb.external_bind_address}}:{{nginx_listen_port}};

    {% if lb.external_bind_address != lb.internal_bind_address and lb.internal_bind_address != '' %}
    listen  {{lb.internal_bind_address}}:{{nginx_listen_port}};
    {% endif %}

    ##
	server_name  webroot.{{external_ip_address}} ;

    # point root to actual deployed directory, not common symlinked directory
	root  {{ www_root }};

    #
	access_log  /var/log/nginx/default.access.log  ;
    #
	error_log  /var/log/nginx/default.error.log warn;

    
    ##no default index
    index index.php index.html index.htm;

    location /nginx_status {
        stub_status on;

        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    location / {
		try_files $uri $uri/ /index.php?$args /index.html;
	}


	# Pass all .php files onto a php-fpm/php-fcgi server.
	location ~ \.php$ {
   
        # ##########FASTCGI CACHE
        # include /etc/nginx/fcgi_cache.conf;
        # ################################################
        
        ##########FASTCGI
        include fastcgi_params;
        ######

        # Enable for xhprof tracing
		# fastcgi_param PHP_VALUE "auto_prepend_file={{ xhprof_root }}/external/header.php \n auto_append_file={{ xhprof_root }}/external/footer.php";

        ##fastcgi pass
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php;
		fastcgi_intercept_errors off;
		fastcgi_index index.php;
        
        #required if PHP was built with --enable-force-cgi-redirect
        fastcgi_param  REDIRECT_STATUS    200;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		
        #sumeet -for remote debugging & multiple domains on one conf file
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param HTTP_HOST $http_host;
        ################################################
	}
}

