
upstream hhvm {
  server unix:/var/run/hhvm/hhvm.sock;
}

upstream php {
  server unix:/var/run/php{{php5_major_version}}-fpm.sock;
}

upstream php7 {
  server unix:/var/run/php{{php7_major_version}}-fpm.sock;
}

upstream varnish {
        server localhost:{{ varnish_listen_port }};
}

upstream backend {
        server localhost:{{ nginx_listen_port_http_to_fcgi }};
}

server {
        listen   localhost:{{ nginx_listen_port_http_to_fcgi }};

        # Set the doc root for the WP from information provided downstream
        root {{ www_root }}/$http_x_wp_enviro;

        access_log  /var/log/nginx/varnish.{{ansible_hostname}}.access.log  ;
        error_log  /var/log/nginx/varnish.{{ansible_hostname}}.error.log warn;

        include /etc/nginx/fastcgi_params;

        index index.php;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
  		#fastcgi_intercept_errors on;
		#show fastcgi errors to user -combine with php-fpm pool env setting: php_flag[display_errors] = on
		fastcgi_intercept_errors off;
		fastcgi_pass $http_x_upstream_target;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
        }
}
