;zend_extension={{php5_custom_modules_path}}/dbg-php.so
debugger.enabled=on
debugger.profiler_enabled=on
debugger.hosts_allow=127.0.0.1, skwin7x64, ::1,192.168.*.*,rsdh.com
debugger.hosts_deny=ALL
debugger.ports=7869, 10000/16

debugger.JIT_enabled=On
debugger.JIT_level=3
