server {
    ##http port
    listen  {{lb.external_bind_address}}:{{nginx_listen_port}};
    listen   {{lb.external_bind_address}}:{{nginx_secure_listen_port}} ssl;

    {% if lb.external_bind_address != lb.internal_bind_address and lb.internal_bind_address != '' %}
    listen  {{lb.internal_bind_address}}:{{nginx_listen_port}};
    listen   {{lb.internal_bind_address}}:{{nginx_secure_listen_port}} ssl;
    {% endif %}

    server_name  xhprof.{{ansible_hostname}} xhprof.{{lb.external_bind_address}} {% if lb.external_bind_address != lb.internal_bind_address and lb.internal_bind_address != '' %}xhprof.{{lb.internal_bind_address}}{% endif %};

    root /opt/xhprof/xhprof_html;
    access_log  /var/log/nginx/xhprof.{{ansible_hostname}}.access.log  ;
    error_log  /var/log/nginx/xhprof.{{ansible_hostname}}.error.log warn;

   
    index index.php;
    location / {
       # secure admin
       #auth_pam    "Secure Admin Zone";
       #auth_pam_service_name   "pam_nginx";
        
       auth_basic           "Secure Admin Zone";
       auth_basic_user_file /etc/nginx/.htpasswd;
       
       #       
       try_files $uri $uri/ /index.php?$args =404;
    }

    # Serve static files directly; missing files need to hit the backend in case they're
    location ~* ^/.+\.(?:jpe?g|gif|png|css|js|ico|zip|7z|tgz|gz|rar|bz2|do[ct][mx]?|xl[ast][bmx]?|exe|pdf|p[op][ast][mx]?|sld[xm]?|thmx?|txt|tar|midi?|wav|bmp|rtf|avi|mp\d|mpg|iso|mov|djvu|dmg|flac|r70|mdf|chm|sisx|sis|flv|thm|bin|swf|cert|otf|ttf|eot|svgx?|woff|jar|class|log|web[ma])$ {
        add_header X-Type "static/generic";
        if_modified_since before;
        add_header Cache-Control "public, max-age=2592000";
        add_header Vary "Accept-Encoding";
    }

    location ~ \.php$ {
        index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        #fastcgi_intercept_errors on;
		#show fastcgi errors to user -combine with php-fpm pool env setting: php_flag[display_errors] = on
		fastcgi_intercept_errors off;
		
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
