lvm = vg0   # default logical volume group
install-method = debootstrap
size   = 150G   # Root disk, suffix (G, M, k) required
memory = 4096M   # Suffix (G, M, k) required
swap   = 2048M   # Suffix (G, M, k) required
fs     = ext4   # Default file system for any disk
dist   = `xt-guess-suite-and-mirror --suite`
image  = sparse   # Specify sparse vs. full disk images (file based images only)
gateway    = 10.0.10.1   # default network gateway
netmask    = 255.255.255.0   # default network netmask
broadcast  = 10.0.10.255   # default network broadcast
bridge = xenbr0   # default network bridge
cachedir = /var/cache/xen-tools/archives/
genpass = 1   # generates password for root
genpass_len = 12
hash_method = sha256
passwd = 0
kernel = /boot/vmlinuz-`uname -r`
initrd = /boot/initrd.img-`uname -r`
pygrub = 1
mirror = `xt-guess-suite-and-mirror --mirror`
ext4_options     = noatime,nodiratime,errors=remount-ro
ext3_options     = noatime,nodiratime,errors=remount-ro
ext2_options     = noatime,nodiratime,errors=remount-ro
xfs_options      = defaults
reiserfs_options = defaults
btrfs_options    = defaults
boot = 1   # boots vm after creating
vcpus = 2   # set the default vcpus
output    = /etc/xen/conf.d   # output for .cfg files
extension = .cfg