#######################
# clustercontrol listener on clustercontrol:{{nginx_listen_port}}
#######################
server {
	##http port
##http port
    listen  {{lb.external_bind_address}}:{{nginx_listen_port}};
    listen   {{lb.external_bind_address}}:{{nginx_secure_listen_port}} ssl;

    {% if lb.external_bind_address != lb.internal_bind_address and lb.internal_bind_address != '' %}
    listen  {{lb.internal_bind_address}}:{{nginx_listen_port}};
    listen   {{lb.internal_bind_address}}:{{nginx_secure_listen_port}} ssl;
    {% endif %}

    server_name  clustercontrol.{{lb.external_bind_address}};

	ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    # point root to actual deployed directory, not common symlinked directory
	root  {{ cc_www_root }};

    ##
	index index.php;
    #
    #
	access_log  /var/log/nginx/clustercontrol.access.log ;
    #
	error_log  /var/log/nginx/clustercontrol.error.log warn;

    location ~ \.htaccess {
    	deny all;
    }

    location = /favicon.ico {
        try_files $uri =204;
    }

    location / {

        auth_basic           "Secure Admin Zone";
        auth_basic_user_file /etc/nginx/.htpasswd;

		try_files $uri $uri/ /index.php?$args;
	}

	# Pass all .php files onto a php-fpm/php-fcgi server.
	location ~ \.php$ {

        auth_basic           "Secure Admin Zone";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # ##########FASTCGI CACHE
        # include /etc/nginx/fcgi_cache.conf;
        # ################################################

        ##########FASTCGI
        include fastcgi_params;
        ######

        # Enable for xhprof tracing
		# fastcgi_param PHP_VALUE "auto_prepend_file={{ xhprof_root }}/external/header.php \n auto_append_file={{ xhprof_root }}/external/footer.php";

        ##fastcgi pass
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php;
		fastcgi_intercept_errors off;
		fastcgi_index index.php;

        #required if PHP was built with --enable-force-cgi-redirect
        fastcgi_param  REDIRECT_STATUS    200;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        #sumeet -for remote debugging & multiple domains on one conf file
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param HTTP_HOST $http_host;
        ################################################
	}

	# Handle requests to /clustercontrol
    location /clustercontrol {
        auth_basic           "Secure Admin Zone";
        auth_basic_user_file /etc/nginx/.htpasswd;

        alias {{ cc_www_root }}/clustercontrol/app/webroot;
        try_files $uri $uri/ /clustercontrol/app/webroot/index.php;
    }

    # Equivalent of $is_args but adds an & character
    set $is_args_amp "";
    if ($is_args != "") {
        set $is_args_amp "&";
    }

    # Handle requests to /clustercontrol/access
    location ~ "^/clustercontrol/access/(.*)$" {
        auth_basic           "Secure Admin Zone";
        auth_basic_user_file /etc/nginx/.htpasswd;

        try_files $uri $uri/ /clustercontrol/app/webroot/access/index.php?url=$1$is_args_amp$args;
    }

    # Handle requests to /cmonapi
    location ~ "^/cmonapi/(.*)$" {
        auth_basic           "Secure Admin Zone";
        auth_basic_user_file /etc/nginx/.htpasswd;

        try_files $uri $uri/ /cmonapi/index.php?url=$1$is_args_amp$args;
    }
}
