server {
    ##http port
    listen  {{lb.external_bind_address}}:{{nginx_listen_port}};
    listen   {{lb.external_bind_address}}:{{nginx_secure_listen_port}} ssl;

    {% if lb.external_bind_address != lb.internal_bind_address and lb.internal_bind_address != '' %}
    listen  {{lb.internal_bind_address}}:{{nginx_listen_port}};
    listen   {{lb.internal_bind_address}}:{{nginx_secure_listen_port}} ssl;
    {% endif %}

        server_name {{zabbix_server_url}};
        access_log  /var/log/nginx/zabbix.access.log;
        error_log  /var/log/nginx/zabbix.error.log;

        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

        root {{www_root_zabbix}};
        index index.php index.html;
        client_max_body_size 5m;
        client_body_buffer_size 128k;

      # secure admin
       location /
       {
            #auth_pam    "Secure Admin Zone";
            #auth_pam_service_name   "pam_nginx";

            auth_basic           "Secure Admin Zone";
            auth_basic_user_file /etc/nginx/.htpasswd;
       }


        location ~ \.php$ {
            fastcgi_pass php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }

        location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
          expires max;
          log_not_found off;
        }

        location ~ /\.ht {
          deny all;
        }

        location ~ /\. {
          deny all;
        }
}
