#used by https://github.com/BrianGallew/zabbix_tool
[zabbix]
username='{{zabbix_api_user}}'
password='{{zabbix_api_pass}}'
url='{{zabbix_server_url}}'
validate_certs='True'

[dev]
username='{{zabbix_api_user}}'
password='{{zabbix_api_pass}}'
url='{{zabbix_server_url}}'
validate_certs=''
