[default]

Type          = mysqld
#show more log info
LogLevel      = 2
LogFile       = /tmp/fpmmm/fpmmm.log
CacheFileBase = /tmp/fpmmm/fpmmmCache
AgentLockFile = /tmp/fpmmm/fpmmm.lock


# Zabbix Server IP address
ZabbixServer  = {{ agent_server }}

#sumeet - added zabbixserver port - was taking same 10051 otherwise from config.inc
ZabbixServerPort = {{zabbix_server_listenport}}

[{{inventory_hostname}}]

Username     = {{ mysql_root_username }}
Password     = {{ mysql_root_secure_password }}
MysqlHost    = {{ db.mysql_listen_addr }}
MysqlPort    = {{ db.mysql_listen_port }}

Modules       = fpmmm server process mysql myisam innodb security
PidFile       = /var/lib/mysql/mysql.pid

