# # Important! The when must occur before any sections in the config file.
# A configuration file will be processed at the time(s) specified by the "when" option. If multiple "when" options are present, then they all apply. If two configurations files are scheduled to run in the same hour, then we fall back on the alphabetical ordering specified above.
# For this reason, if you want to make sure that a particular backup action is processed before another, then you should give them the same "when" value.


# when = sundays at 02:00
# when = 30th at 22
# when = 30 at 22:00
# when = everyday at 01            <-- the default
# when = Tuesday at 05:00

# # # # when = hourly
{% for schedule in backup_schedules.rdiff %}
{{schedule}}
{% endfor %}


######################################################
## source section
## (where the files to be backed up are coming from)

[source]

# an optional subdirectory below 'directory' (see [dest])
# only local type is currently supported
type = local

# how many days of data to keep
keep = 10

# files to include in the backup
# (supports globbing with '*')
include = /etc
# www root
include = {{www_root}}
# mysql backups
include = {{backup_dir_mysql}}
# include = /home/*/DOMAINS

# files to exclude from the backup
# (supports globbing with '*')
#exclude = /home/*/.gnupg
# exclude = /var/www/wordpress/wp-content/cache

######################################################
## destination section
## (where the files are copied to)

[dest]

# remote or local? If local, you dont need to specify a host below
type = local

# the machine which will receive the backups
#host = backuphost

# put the backups under this directory
directory = {{backup_dir_rdiff}}

# # make the files owned by this user
# # note: you must be able to ssh backupuser@backhost
# # without specifying a password
# user = {{backup_username}}

