server {
        listen   {{ nginx_listen_port }};
	server_name     {% for i in domain %}cache.{{ i }} {% endfor %};
        root            {{ www_root }}/{{ webapp }};

        index index.php;
        access_log  /var/log/nginx/cache.{{ webapp }}-{{ backend }}.access.log  ;
        error_log  /var/log/nginx/cache.{{ webapp }}-{{ backend }}.error.log warn;

        location / {
                proxy_set_header X-WP-webapp "{{ webapp }}";
                proxy_set_header X-UPSTREAM-TARGET "{{ backend }}";

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                # If it's not a GET or HEAD, Varnish isn't going to cache it anyway, so just go straight to backend
                if ( $request_method !~* "get|head" ) {
                        proxy_pass http://backend;
                }

                proxy_pass http://varnish;
        }

}
