# redis-sentinel {{ redis_version }} configuration file
# {{redis_sentinel_service_name}}.conf

# sentinel auth-pass <master-name> <password>
#
# Set the password to use to authenticate with the master and slaves.
# Useful if there is a password set in the Redis instances to monitor.
#
# Note that the master password is also used for slaves, so it is not
# possible to set a different password in masters and slaves instances
# if you want to be able to monitor these instances with Sentinel.
#
# However you can have Redis instances without the authentication enabled
# mixed with Redis instances requiring the authentication (as long as the
# password set is the same for all the instances requiring the password) as
# the AUTH command will have no effect in Redis instances with authentication
# switched off.

daemonize {{ redis_daemonize }}
dir {{ redis_sentinel_working_dir }}
pidfile {{ redis_sentinel_pidfile }}
port {{ redis_sentinel_listen_port }}
bind {{ redis_sentinel_listen_addr }}

{% if is_part_of_cluster %}
{% for master in redis_sentinel_monitors %}
#sentinel_monitor master
sentinel monitor {{ master.name }} {{ master.host }} {{ master.port }} {{ master.quorum|d('2') }}
{% for option in ('auth_pass', 'down_after_milliseconds', 'parallel_syncs', 'failover_timeout', 'notification_script', 'client_reconfig_script')%}
{% if master[option] is defined and master[option] %}
#sentinel option: option
sentinel {{ option|replace('_', '-') }} {{ master.name }} {{ master[option] }}
{% endif %}
{% endfor %}
{% endfor %}
{% endif %}

logfile {{ redis_sentinel_logfile }}
loglevel {{ redis_loglevel }}

syslog-enabled {{ redis_syslog_enabled }}
syslog-ident {{ redis_sentinel_syslog_ident }}
syslog-facility {{ redis_syslog_facility }}
