server {
     ##http port
    listen  {{lb.external_bind_address}}:{{nginx_listen_port}};
    listen   {{lb.external_bind_address}}:{{nginx_secure_listen_port}} ssl;

    {% if lb.external_bind_address != lb.internal_bind_address and lb.internal_bind_address != '' %}
    listen  {{lb.internal_bind_address}}:{{nginx_listen_port}};
    listen   {{lb.internal_bind_address}}:{{nginx_secure_listen_port}} ssl;
    {% endif %}

    server_name {{node_exporter_server_url}};
    charset     utf-8;

    access_log /var/log/nginx/node_exporter.access.log;
    error_log /var/log/nginx/node_exporter.error.log;

    #
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    proxy_read_timeout 120s; # slow queries happen

    expires -1;

    location = /favicon.ico {
        try_files $uri =204;
    }

    location / {
        auth_basic           "Secure Admin Zone";
        auth_basic_user_file /etc/nginx/.htpasswd;
        ###
        #bufferring off in case clients are sending back chunks
        proxy_buffering off;
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_bind {{lb.external_bind_address}};

        proxy_pass {{node_exporter_server_protocol}}://{{node_exporter_server_http_addr}}:{{node_exporter_server_http_port}};
    }

}
