# Internal Bridge
auto xenbr0
iface xenbr0 inet static
    bridge_stp on
    address   10.0.0.1
    netmask   255.255.255.0
    broadcast 10.0.0.255
    gateway   10.0.0.1
    pre-up brctl addbr xenbr0